absl-py==2.1.0
aiohttp==3.7.4
ajsonrpc==1.2.0
alembic==1.7.6
annotated-types==0.7.0
anyio==4.6.2
appdirs==1.4.4
astunparse==1.6.3
async-timeout==3.0.1
attrs==21.4.0
bcrypt==3.2.0
beautifulsoup4==4.12.3
bleach==4.1.0
blinker==1.9.0
bottle==0.13.2
certifi==2024.8.30
cffi==1.15.0
chardet==3.0.4
charset-normalizer==3.4.0
click==8.0.4
cloudpickle==3.1.0
colorama==0.4.6
contourpy==1.3.0
cycler==0.12.1
dnspython==2.7.0
email_validator==2.2.0
exceptiongroup==1.2.2
Faker==33.0.0
Flask==2.0.3
Flask-Login==0.5.0
Flask-WTF==1.2.2
flatbuffers==24.3.25
fonttools==4.54.1
frozendict==2.4.6
gast==0.6.0
google-pasta==0.2.0
greenlet==1.1.2
grpcio==1.67.0
gym==0.26.2
gym-notices==0.0.8
h11==0.14.0
h5py==3.12.1
html5lib==1.1
httpcore==1.0.6
httpx==0.27.0
idna==3.10
iniconfig==1.1.1
iso8601==2.1.0
itsdangerous==2.1.0
Jinja2==3.0.3
keras==3.6.0
kiwisolver==1.4.7
libclang==18.1.1
lxml==5.3.0
Mako==1.1.6
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==2.1.0
marshmallow==3.14.1
matplotlib==3.9.2
mdurl==0.1.2
metaapi_cloud_copyfactory_sdk==10.0.0
metaapi_cloud_metastats_sdk==5.0.0
metaapi_cloud_sdk==27.1.1
ml-dtypes==0.4.1
multidict==6.1.0
multitasking==0.0.11
namex==0.0.8
numpy==1.26.4
opt_einsum==3.4.0
optree==0.13.0
packaging==21.3
pandas==2.2.3
pillow==11.0.0
platformio==6.1.16
pluggy==1.0.0
propcache==0.2.0
protobuf==4.25.5
psycopg2-binary==2.9.9
py==1.11.0
pycparser==2.21
pydantic==2.9.2
pydantic_core==2.23.4
pyelftools==0.31
pygame==2.6.1
Pygments==2.18.0
PyMySQL==1.0.3
pyparsing==3.0.7
pyserial==3.5
pytest==7.0.1
python-dateutil==2.9.0.post0
python-dotenv==0.19.2
python-engineio==3.14.2
python-socketio==4.6.0
pytz==2024.2
RapidFuzz==3.10.0
requests==2.32.3
rich==13.9.3
semantic-version==2.10.0
six==1.16.0
sniffio==1.3.1
soupsieve==2.6
SQLAlchemy==1.4.31
starlette==0.39.2
tabulate==0.9.0
tensorboard==2.17.1
tensorboard-data-server==0.7.2
tensorflow==2.17.0
tensorflow-io-gcs-filesystem==0.37.1
termcolor==2.5.0
tomli==2.0.1
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.2.3
uvicorn==0.30.6
webencodings==0.5.1
websockets==11.0.3
Werkzeug==2.0.3
wrapt==1.16.0
wsproto==1.2.0
WTForms==3.2.1
yarl==1.16.0
yfinance==0.2.25
